####### Fitxer de configuració d'impressores: e:\xes2pcl\xes2pcl.cfg
####### 11-10-2001 13:54:50
#######
1	IMPRESSORA1	Proves	\\PTBRCUES1\PTPRN810	E:\XES2PCL\Recursos\IMPRESSORA1\Fonts.cfg
#######
